<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Sign in &laquo; Admin</title>
  <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
  <div class="login">
    <div class="login-wrap">
      <img class="avatar" src="../assets/img/default.png">
      <!-- 有错误信息时展示 -->
      <!-- <div class="alert alert-danger">
        <strong>错误！</strong> 用户名或密码错误！
      </div> -->
      <div class="form-group">
        <label for="email" class="sr-only">邮箱</label>
        <input id="email" type="email" class="form-control" placeholder="邮箱" autofocus>
      </div>
      <div class="form-group">
        <label for="password" class="sr-only">密码</label>
        <input id="password" type="password" class="form-control" placeholder="密码">
      </div>
      <button class="btn btn-primary btn-block" id="loginBtn">登 录</button>
    </div>
  </div>
  <script src="../assets/vendors/jquery/jquery.min.js"></script>
  <script type="text/javascript">
    // 选择登录按钮并为其添加点击事件
    $('#loginBtn').on('click', function () {
      // 获取用户输入的邮箱地址
      var email = $('#email').val();
      // 获取用户输入的密码
      var password = $('#password').val();
      // 判断用户是否输入了邮箱地址
      if (email.trim().length == 0) {
        alert('请输入邮箱')
        return;
      }
      // 判断用户是否输入了密码
      if (password.trim().length == 0) {
        alert('请输入密码');
        return;
      }

      $.ajax({
        type: 'post',
        url: '/login',
        data: {
          email: email,
          password: password
        },
        success: function (response) {
          // 对用户的角色进行判断 如果是管理员就跳转到数据管理的首页面
          // 如果是普通用户 就跳转到网站的首页面
          if (response.role == 'admin') {
            // 登录成功 跳转到数据管理的首页面
            location.href = '/admin/index.html';
          } else {
            location.href = '/index.html';
          }
          
        },
        error: function () {
          // 登录失败
          alert('用户名或者密码错误')
        }
      })

    });
  </script>
</body>
</html>
